# picture-to-json

./: .gitignore  Dockerfile  GOOGLE_VISION_SETUP.md  README.md  docker-compose.handwriting.yml  docker-compose.yml  pom.xml
src/main/java/com/picturetojson/: PictureToJsonApplication.java
src/main/java/com/picturetojson/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/picturetojson/controller/: DocumentController.java
src/main/java/com/picturetojson/dto/: CorrectionRequestDto.java  DocumentResponseDto.java
src/main/java/com/picturetojson/entity/: Document.java  FieldMapping.java
src/main/java/com/picturetojson/exception/: GlobalExceptionHandler.java
src/main/java/com/picturetojson/repository/: DocumentRepository.java  FieldMappingRepository.java
src/main/java/com/picturetojson/service/: DocumentProcessingService.java  ImageProcessingService.java  JsonGenerationService.java  LanguageConfigurationService.java  OcrService.java  TextAnalysisService.java
src/main/java/com/picturetojson/service/ocr/: GoogleVisionOcrEngine.java  OcrEngine.java  TesseractOcrEngine.java
src/main/resources/: application.yml
src/test/java/com/picturetojson/integration/: GermanLanguageIntegrationTest.java  HandwritingRecognitionIntegrationTest.java
src/test/java/com/picturetojson/service/: JsonGenerationServiceTest.java  LanguageConfigurationServiceTest.java  OcrServiceTest.java  TextAnalysisServiceTest.java
src/test/java/com/picturetojson/service/ocr/: GoogleVisionOcrEngineTest.java  TesseractOcrEngineTest.java
src/test/resources/: application-test.yml
